# Water-Pls-Mobile

app/: build.gradle
app/src/androidTest/java/com/dryox/water_pls_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dryox/water_pls_mobile/: MainActivity.java
app/src/main/java/com/dryox/water_pls_mobile/client/: CloseHandler.java  SpringBootWebSocketClient.java  StompMessageListener.java  StompMessageSerializer.java  TopicHandler.java  WebSocketClient.java
app/src/main/java/com/dryox/water_pls_mobile/client/http/: OkHttpComponent.java  WebClient.java
app/src/main/java/com/dryox/water_pls_mobile/domain/: DonaterVO.java  GeographicLocation.java  StompCommand.java  StompCommandEnum.java  StompMessage.java  Topics.java  ValueObject.java
app/src/main/java/com/dryox/water_pls_mobile/domain/dto/: UsernameDTO.java
app/src/main/java/com/dryox/water_pls_mobile/domain/exception/: NameException.java
app/src/main/java/com/dryox/water_pls_mobile/domain/value/: DonaterVO.java  DonatorVO.java  GeoCoordinateVO.java  GeographicLocationVO.java  NameVO.java  PasswordVO.java  UsernameVO.java  ValueObject.java
app/src/main/java/com/dryox/water_pls_mobile/service/: ConnectClientToServerTask.java  PasswordEncryptor.java
app/src/main/java/com/dryox/water_pls_mobile/service/validator/: NameValidator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: android-logger.properties
app/src/test/java/com/dryox/water_pls_mobile/: ExampleUnitTest.java
app/src/test/java/com/dryox/water_pls_mobile/client/: StompMessageSerializerTest.java
app/src/test/java/com/dryox/water_pls_mobile/service/: PasswordEncryptorTest.java
(+4 files in other folders)
