# Android Logger configuration example

# By default logger will print only ERROR (and higher) messages
# with "MyApplication" tag
root=INFO:WaterPlsMobile:[%50(%d %caller{-3.-15})]

# DEBUG (and higher) messages from classes of com.example.database
# will be logged with "MyApplication-Database" tag
logger.com.water_pls_mobile.database=DEBUG:WaterPlsMobile-Database

# All messages from classes of com.example.ui will be logged with
# "MyApplication-UI" tag
logger.com.example.ui=WaterPlsMobile-UI